/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover; 
  background-position: bottom;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto 1fr;
  row-gap: 0;
  position: relative;
}

.decorated-zone::before {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--button-color);
  border-inline-end: 1px solid var(--button-color);
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--button-color);
  border-inline-start: 1px solid var(--button-color);
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.decorated-zone-text {
  font-family: var(--main-font);
  color: var(--decorated-zone);
  font-size: var(--main-font-size);
  line-height: 25px;
  font-weight: 400;
  justify-self: end;
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.decorated-zone-text::before {
  content: '';
  block-size: 9px;
  inline-size: 9px;
  background-color: var(--decorated-zone);
  box-shadow: 0px 0px 4px 2px var(--decorated-zone);
  border-radius: 50%;
  position: absolute;
  inset-inline-end: -19px;
  inset-block-start: 8px;
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-items: last baseline;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  padding: 0 13px;
  inline-size: 70px;
  block-size: 26px;
  font-family: var(--main-font);
  text-transform: lowercase;
  color: var(--button-color);
  background-color: transparent;
  border: none;
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.cover__title {
  align-self: start;
  font-family: var(--main-font);
  color: var(--cover-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-weight: 700;
  line-height: 95.7px;
}

.cover__text {
  align-self: center;
}

.title-decor {
  font-family: var(--main-font);
  background-color: var(--subtitle-bg-color);
  color: var(--subtitle-color);
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 23px;  
}

.content {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.content-section {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  justify-content: space-between;
  gap: 20px;
}

.advice__in-pictures,
.advice__pictures {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.advice__picture {
  padding: 0;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.content-section__title {
  font-family: var(--main-font);
  color: var(--title-color);
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 23.4px;
}

.content-section__text {
  margin-block-start: 10px;
  font-family: var(--main-font);
  color: var(--text-color);
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 23.4px;
}

.content-section__subtitle {
  font-weight: 400;
}

.content__link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--subtitle-bg-color);
}

.content__link:hover {
  border-bottom: 1px solid currentColor;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid currentColor;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  align-content: center;
  justify-content: center;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .cover__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .cover__text {
    justify-self: end;
    inline-size: calc(100% / 2);
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decorated-zone-text {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .decorated-zone-text::before {
    inset-inline-end: -19px;
    inset-block-start: 8px;
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .reasons,
  .advice {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(1, min-content);
    justify-content: space-between;
    gap: 20px;
  }
  
  .causes .content-section__title {
    inline-size: calc(100% / 3 - 20px);
  }
  
  .advice__in-pictures {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .advice__pictures {
    max-block-size: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: fit-content fit-content fit-content;
    gap: 20px;
  }

  .item_1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    block-size: 192px;
  }

  .item_2 {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    block-size: 441px;
  }

  .item_3 {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    block-size: 568px;
  }

  .item_4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    block-size: 230px;
  }

  .item_5 {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
    block-size: 318px;
  }

  .footer .cover__title {
    margin-inline-start: 0;
  }
}


@media (width >= 1024px) {
  .page {
    max-inline-size: 1024px;
  }

  .header {
    padding: 20px;
  }

  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .cover__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .cover__text {
    align-self: center;
    margin-block-end: -15px;
    justify-self: end;
    inline-size: calc(100% / 2);
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decorated-zone-text {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .decorated-zone-text::before {
    inset-inline-end: -19px;
    inset-block-start: 8px;
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .reasons,
  .advice {
    grid-template-columns: calc((100% - 40px) / 3) calc((100% - 40px) / 3 * 2 + 20px);
    grid-template-rows: repeat(1, min-content);
    justify-content: space-between;
    gap: 20px;
  }

  .causes-list {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
  }

  .content-section .causes-list {
    grid-template-rows: auto;
  }
  
  .causes .content-section__title {
    inline-size: calc(100% / 3 - 20px);
  }
  
  .advice__in-pictures {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .advice__pictures {
    max-block-size: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .item_1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    block-size: 260px;
  }

  .item_2 {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    block-size: 595px;
  }

  .item_3 {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    block-size: 768px;

  }

  .item_4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    block-size: 315px;
  }

  .item_5 {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
    block-size: 428px;
  }

  .footer .cover__title {
    margin-inline-start: 0;
  }
}